upstream puma {
  server unix:///home/ubuntu/apps/imprezify/shared/tmp/sockets/imprezify-puma.sock;
}

server {
  if ($host = imprezify.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name imprezify.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name imprezify.com;

  root /home/ubuntu/apps/imprezify/current/public;
  access_log /home/ubuntu/apps/imprezify/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/imprezify/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded_Proto $scheme;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  ssl_certificate /etc/letsencrypt/live/imprezify.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/imprezify.com/privkey.pem; # managed by Certbot
}
