upstream puma {
  server unix:///home/ubuntu/apps/imprezify/shared/tmp/sockets/imprezify-puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$server_name$request_uri;

  listen 443 ssl;
  listen [::]:443 ssl;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  server_name imprezify.com www.imprezify.com;

  root /home/ubuntu/apps/imprezify/current/public;
  access_log /home/ubuntu/apps/imprezify/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/imprezify/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
